QRiskEstimator/MainWindow.xaml

<Window x:Class="QRiskEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRiskEstimator"
        mc:Ignorable="d"
        Title="QRISK Estimator" Height="850" Width="800">
    <DockPanel>
        <Grid Margin="8">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="4" Grid.Row="0">
            <Run>Please select an input file to start generating risk estimates.</Run><LineBreak/>
            <LineBreak/>
            <Run>Input files should be in Comma Separated Variables (.csv) format, with a row for headers and one row per patient. Each row should have the following columns, and the headers must appear exactly as entered below: </Run><LineBreak/>
            <LineBreak/>

            <Run FontWeight="Bold">NHSNumber</Run>: The patient's NHS number.<LineBreak/>
            <Run FontWeight="Bold">SexAtBirth</Run>: The patient's sex at birth ("Female" or "Male").<LineBreak/>
            <Run FontWeight="Bold">Postcode</Run>: The patient's postcode.<LineBreak/>
            <Run FontWeight="Bold">Unique Link</Run>: The patient's shortened unique link.<LineBreak/>
            <Run FontWeight="Bold">Age</Run>: The patient's age in years.<LineBreak/>
            <Run FontWeight="Bold">AtrialFibrillation</Run>: Whether the patient has been diagnosed with atrial fibrillation ("Y" or "N") (optional).<LineBreak/>
            <Run FontWeight="Bold">AtypicalAntipsychoticMedication</Run>: Whether the patient takes atypical antipsychotic medication ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">ErectileDysfunction</Run>: Whether the patient has been diagnosed or is on treatment for erectile dysfunction ("Y" or "N") (optional).<LineBreak/>
            <Run FontWeight="Bold">Steroids</Run>: Whether the patient takes regular steroids ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">Migraines</Run>: Whether the patient has been diagnosed with migraines ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">RheumatoidArthritis</Run>: Whether the patient has been diagnosed with rheumatoid arthritis ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">ChronicKidneyDisease</Run>: Whether the patient has been diagnosed with Chronic Kidney Disease (Stage 3 or higher) ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">SevereMentalIllness</Run>: Whether the patient has been diagnosed with severe mental illness ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">SystemicLupusErythematosus</Run>: The patient has been diagnosed with systemic lupus erythematosus (SLE) ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">BloodPressureTreatment</Run>: Whether the patient is on blood pressure treatment ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">BMI</Run>: The patient's body mass index.<LineBreak/>
            <Run FontWeight="Bold">Ethnicity</Run>: The patient's ethnicity.<LineBreak/>
            <Run FontWeight="Bold">FamilyHistoryCVD</Run>: Whether the patient has a family history of CVD ("Y" or "N")  (optional).<LineBreak/>
            <Run FontWeight="Bold">CholesterolRatio</Run>: The patient's HDL - Total cholesterol ratio (optional).<LineBreak/>
            <Run FontWeight="Bold">SystolicBloodPressure</Run>: The patient's systolic blood pressure in mm/Hg (optional).<LineBreak/>
            <Run FontWeight="Bold">SmokingStatus</Run>: The patient's smoking status, either "NonSmoker", "ExSmoker", "Light", "Moderate", or "Heavy".<LineBreak/>

            </TextBlock>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Input file:</TextBlock>
            <TextBox Margin="4,0" x:Name="InputFilePath" Grid.Column="1" IsEnabled="False"></TextBox>
            <Button Padding="12,0" x:Name="ChooseInputFile" Grid.Column="2" Click="ChooseInputFile_Click">...</Button>
        </Grid>
        <TextBlock x:Name="InputFileValidationError" Grid.Row="2" Margin="4" Background="#FEE" Foreground="#A00" Visibility="Collapsed">
            An error has occurred!
        </TextBlock>
        <TextBlock x:Name="InputFileValidationFine" Grid.Row="2" Margin="4" Visibility="Collapsed">
            File validation is successful. Use the button below to generate the estimates risk scores for each patient.
        </TextBlock>
        
        <Button x:Name="GenerateEstimates" Grid.Row="3" HorizontalAlignment="Center" Margin="0,4" Padding="8,2" Click="GenerateEstimates_Click" Visibility="Collapsed">Generate Risk Estimates</Button>
        
        <TextBlock x:Name="GeneratorError" Grid.Row="4" Margin="4" Background="#FEE" Foreground="#A00" Visibility="Collapsed">
            An error has occurred!
        </TextBlock>
        <TextBlock x:Name="GeneratorFine" Grid.Row="4" Margin="4" Visibility="Collapsed">QRISK estimate generation has completed. Please verify the output below.</TextBlock>
        <DataGrid x:Name="GeneratedEstimates" Grid.Row="5" Visibility="Collapsed" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NHSNumber" Width="auto" Binding="{Binding NHSNumber}"/>
                <DataGridTextColumn Header="SexAtBirth" Width="auto" Binding="{Binding SexAtBirth}"/>
                <DataGridTextColumn Header="Postcode" Width="auto" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="UniqueLink" Width="auto" Binding="{Binding UniqueLink}"/>
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="AtrialFibrillation" Width="auto" Binding="{Binding AtrialFibrillation}"/>
                <DataGridTextColumn Header="AtypicalAntipsychoticMedication" Width="auto" Binding="{Binding AtypicalAntipsychoticMedication}"/>
                <DataGridTextColumn Header="ErectileDysfunction" Width="auto" Binding="{Binding ErectileDysfunction}"/>
                <DataGridTextColumn Header="Steroids" Width="auto" Binding="{Binding Steroids}"/>
                <DataGridTextColumn Header="Migraines" Width="auto" Binding="{Binding Migraines}"/>
                <DataGridTextColumn Header="RheumatoidArthritis" Width="auto" Binding="{Binding RheumatoidArthritis}"/>
                <DataGridTextColumn Header="ChronicKidneyDisease" Width="auto" Binding="{Binding ChronicKidneyDisease}"/>
                <DataGridTextColumn Header="SevereMentalIllness" Width="auto" Binding="{Binding SevereMentalIllness}"/>
                <DataGridTextColumn Header="SystemicLupusErythematosus" Width="auto" Binding="{Binding SystemicLupusErythematosus}"/>
                <DataGridTextColumn Header="BloodPressureTreatment" Width="auto" Binding="{Binding BloodPressureTreatment}"/>
                <DataGridTextColumn Header="BMI" Width="auto" Binding="{Binding BMI}"/>
                <DataGridTextColumn Header="Ethnicity" Width="auto" Binding="{Binding Ethnicity}"/>
                <DataGridTextColumn Header="FamilyHistoryCVD" Width="auto" Binding="{Binding FamilyHistoryCVD}"/>
                <DataGridTextColumn Header="CholesterolRatio" Width="auto" Binding="{Binding CholesterolRatio}"/>
                <DataGridTextColumn Header="SystolicBloodPressure" Width="auto" Binding="{Binding SystolicBloodPressure}"/>
                <DataGridTextColumn Header="SmokingStatus" Width="auto" Binding="{Binding SmokingStatus}"/>
                
                <DataGridTextColumn Header="QRISK" Width="auto" Binding="{Binding QRISK}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,16" HorizontalAlignment="Center" Grid.Row="7">
            <Button x:Name="SaveGeneratedEstimates" Margin="4" Padding="8,2" Click="SaveGeneratedEstimates_Click" Visibility="Collapsed">Save Generated Estimates</Button>
        </StackPanel>

    </Grid>
    </DockPanel>
</Window>
